<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <link rel="stylesheet" href="Login.css">
</head>
<body>
    <div class="login-container">
        <form id="loginForm" class="login-form" autocomplete="off">
            <h2>Login</h2>
            <div class="input-group">
                <input type="email" id="email" name="email" placeholder="Email" required>
                <span class="error-message" id="emailError"></span>
            </div>
            <div class="input-group">
                <input type="password" id="password" name="password" placeholder="Password" required>
                <span class="error-message" id="passwordError"></span>
            </div>
            <div class="input-group">
                <button type="submit">Login</button>
            </div>
            <p class="success-message" id="successMessage"></p>
        </form>
    <p>you don't have account? <a href="../Register/Register.html">Login</a> </p>

    </div>

    <script src="Login.js"></script>
</body>
</html>
