<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Film Catalog</title>
    <link rel="stylesheet" href="catalog.css">
</head>

<body>
    <header>
        <nav>
            <a href="../Home/Home.html">Home</a>
            <a href="#">Film Catalog</a>
            <a href="#">Cinemas Around</a>
            <a href="#">About Us</a>
            <a href="#">Contact Us</a>
        </nav>
    </header>

    <main>
        <section id="film-catalog">
            <h2>Film Catalog</h2>
            <article class="film" data-id="1">
                <h3 class="film-title">Movie 1: Action-packed Adventure</h3>
                <div class="film-details">
                    <img src="images/movie1.jpg" alt="Movie 1 Poster" class="film-poster">
                    <p>An action-packed adventure through space, featuring stunning visuals and a gripping storyline.</p>
                    <p><strong>Date of Projections:</strong> Every Friday at 8 PM</p>
                    <p><strong>Comics:</strong> Available in our cinema store.</p>
                </div>
            </article>
            <article class="film" data-id="2">
                <h3 class="film-title">Movie 2: A Heartfelt Story</h3>
                <div class="film-details">
                    <img src="images/movie2.jpg" alt="Movie 2 Poster" class="film-poster">
                    <p>A touching story of friendship and love that will tug at your heartstrings. Don't forget the tissues!</p>
                    <p><strong>Date of Projections:</strong> Saturdays and Sundays at 5 PM</p>
                    <p><strong>Comics:</strong> Collectible comic editions are available.</p>
                </div>
            </article>
            <article class="film" data-id="3">
                <h3 class="film-title">Movie 3: Superhero Saga</h3>
                <div class="film-details">
                    <img src="images/movie3.jpg" alt="Movie 3 Poster" class="film-poster">
                    <p>Follow your favorite superheroes as they battle new threats in this thrilling saga.</p>
                    <p><strong>Date of Projections:</strong> Wednesdays at 7 PM</p>
                    <p><strong>Comics:</strong> Special edition comics available at the theater.</p>
                </div>
            </article>
            <article class="film" data-id="4">
                <h3 class="film-title">Movie 4: Mystery Thriller</h3>
                <div class="film-details">
                    <img src="images/movie4.jpg" alt="Movie 4 Poster" class="film-poster">
                    <p>A thrilling mystery that will keep you guessing until the very end. Can you solve it before the characters do?</p>
                    <p><strong>Date of Projections:</strong> Thursdays at 9 PM</p>
                    <p><strong>Comics:</strong> Available after screenings.</p>
                </div>
            </article>
        </section>
    </main>

    <footer>
        <p>Contacts: 0884323523</p>
        <p>&copy; 2024 KinoHelenica. All rights reserved.</p>
    </footer>

    <script src="./Catalog.js"></script>
</body>

</html>
