body {
    font-family: 'Helvetica Neue', Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f8f9fa;
    color: #333;
}

header {
    background-color: #343a40;
    padding: 10px 0;
}

nav {
    display: flex;
    justify-content: center;
    gap: 20px;
}

nav a {
    color: #fff;
    text-decoration: none;
    padding: 8px 15px;
    transition: background-color 0.3s;
}

nav a:hover {
    background-color: #495057;
    border-radius: 5px;
}

main {
    max-width: 900px;
    margin: 20px auto;
    padding: 20px;
    background-color: #ffffff;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    border-radius: 8px;
}

#film-catalog {
    margin-top: 20px;
}

.film {
    margin-bottom: 20px;
    border-bottom: 1px solid #ddd;
    padding-bottom: 15px;
    cursor: pointer;
}

.film-title {
    font-size: 18px;
    color: #007bff;
    margin: 0;
}

.film-description {
    display: none;
    margin-top: 10px;
    font-size: 14px;
    color: #555;
}

.film.active .film-description {
    display: block;
}

.film:hover .film-title {
    color: #0056b3;
}
