body {
    font-family: Arial, sans-serif;
    background-color: #f4f4f4;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    height: 100vh;
}
.site-footer {
    background-color: #333; 
    color: #fff;
    text-align: center; 
    padding: 15px 0; 
    font-size: 14px; 
    position: fixed; 
    bottom: 0;
    left: 0;
    width: 100%; 
    box-shadow: 0 -2px 5px rgba(0, 0, 0, 0.2); 
}

.site-footer a {
    color: #fff;
    text-decoration: none;
}

.site-footer a:hover {
    color: #007bff; 
    text-decoration: underline; 
}

.post-video-container {
    background-color: #fff;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    width: 400px;
}

h2 {
    margin-bottom: 20px;
    text-align: center;
}

.input-group {
    margin-bottom: 15px;
}

.input-group input {
    width: 100%;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
}

.input-group button {
    background-color: #007BFF;
    color: white;
    padding: 10px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    width: 100%;
}

.input-group button:hover {
    background-color: #0056b3;
}

.video-list {
    margin-top: 20px;
}

.video {
    margin-bottom: 20px;
    background-color: #f9f9f9;
    border-radius: 8px;
    overflow: hidden;
}

.thumbnail {
    position: relative;
}

.details {
    padding: 10px;
}

.details .author img {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    margin-right: 10px;
    vertical-align: middle;
}

.title {
    display: flex;
    align-items: center;
}

.title h3 {
    margin: 0;
    font-size: 1.1em;
}
